

stages:          # List of stages for jobs, and their order of execution
  - start
  - test

start-job:       # This job runs in the build stage, which runs first.
  stage: start
  script:
    - echo "you are starting now"
    - echo "hello from start-job"

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "test start ......."
    - C:/sonar-scanner/bin/sonar-scanner.bat -D"sonar.projectKey=ofpptnotes" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_f712a98eba0a1e012d7f981f45237fa4eb172a8f"



